spring.kafka.bootstrap-servers=kafka:9092
spring.datasource.url=jdbc:postgresql://db:5432/Covid19
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none


