spring.kafka.bootstrap-servers=localhost:29092
spring.datasource.url=jdbc:postgresql://localhost:5433/Covid19
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none


